
{ 
    crc :  8648538639286858349  , 
    ccp_crc :  0  , 
    cmdline : " -wto 143a3260c50f4a4086449cb0096ab5b9 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_12 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot simu_behav xil_defaultlib.simu xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\software\\FPGA\\anzhuanweizhi\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simu_behav/xsimk.exe\"   \"xsim.dir/simu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simu_behav/obj/xsim_1.win64.obj\" \"D:\\software\\FPGA\\anzhuanweizhi\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\software\\FPGA\\anzhuanweizhi\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 